/* ---------------- RESETS ---------------- */
html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* background: linear-gradient(to right top, #d0d1ff, #c8e7ff); */
  /* font-family: 'Poppins', sans-serif; */

  display: flex;
  align-items: center;
  justify-content: center;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

.App {
  text-align: center;
}

/* ----------- NAVBAR ----------- */
.navbar {
  width: 80vw;
  margin-top: 1.5vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 2vh;
}

.navbar a:hover {
  border-bottom: 3px solid #fff3b0;
}
.navbar a.active {
  border-bottom: 3px solid #FDCA40;
}

.navbar .active:after {
  content: ".";
}

.navbar ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  font-size: 15px;
  padding: 5px 18px;
  padding-right: 5px;
}

.navbar a {
  text-decoration: none;
  font-size: 15px;
  padding: 5px 18px;
  padding-right: 5px;
  color: black;
}

/* ----------- WORKPAGE ----------- */

.WorkBlurb {
  background-color: #fff3b0;
  /* align-items: center; */
  /* justify-content: center; */
  margin: auto;
  width: 50vh;
  display: flex;

}
.WorkBlurbText {
  margin: auto;
  text-align: center;
  /* align-items: center;  */
  /* justify-content: center; */
  /* width: 50vh; */

}

.ProjectsGrid {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  /* padding: 3rem; */
  margin-top: 4rem;
  margin-bottom: 5rem;
  
  


}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow:hidden;
}
.Project {
  /* background-color: antiquewhite; */
  border-color: aquamarine;
  border-width: 2px;
  border-style: dashed;
  
  padding: 20px 50px;
  /* margin: auto; */

}

.project-details h3 {
  margin-bottom: 0px;
}

.project-details p {
  margin-top: 4px;
}

a {
  text-decoration: none;
  /* font-size: 15px; */
  /* padding: 5px 18px;
  padding-right: 5px; */
  color: black;
}



.case-study {
  margin: 0 auto;
  margin-left: 3vh;
  margin-right: 3vh;
  /* margin-bottom: 0; */
}
.project-overview {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  column-gap: 6vh;

}

.header {
  margin-bottom: 0;
}

.case-study-body p {
  margin-top: 1.5vh;
  margin-bottom: 0;
}

.subheader {
  margin-top: 8vh;
  border-bottom: 1.5vh solid antiquewhite;
}

.subheader p {
  margin-bottom: -1.1vh;
  margin-left: 4.5vh;
}

.h4 {
  margin-bottom: 0;
  padding-bottom: 0;
}

@media only screen and (min-width: 1000px) {
.graphic-div {
  /* max-width: 500px; */
  max-width: 850px;
  display: flex;
}
.graphic {
  /* max-width: 500px; */
  object-fit: contain;
  /* margin: 0 50px; */
  padding: 0 50px;
}
}
.graphic-div {
  max-width: 600px;
  margin: auto;
}
.graphic {
  max-width: 600px;
  height: auto;
  margin: 3vh auto;
  /* margin: auto; */
  display: block;
  /* object-fit: cover; */
  padding: 0 10px;
}
.personas-div {
  /* display: flex; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  margin: auto;
  
}
.persona {
  max-width: 600px;
  padding: 10px 10px;
  margin: auto;
}

.interviews-div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  margin: auto;
  max-width: 800px;
  
}

.interview {
  max-width: 400px;
  padding: 10px 10px;
  margin: auto;

}


.sliderimg{
  max-width: 400px;
  /* height: 500px; */
  object-fit: cover
}